# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# swap 
UUID=381626ef-a2d3-455b-b4c8-fa2a3d1c8803 none swap sw 0 0
# root
UUID=ecd28199-f7ac-442a-8ae0-0a32932cf30c / xfs noatime 0 1
# glusterfs
UUID=48f6cbb7-ed10-4b3f-a9fc-c25644940a25 /brick1 xfs noatime 0 0
